<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderView" customModule="Handyman" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="9vg-8b-b79" id="hdC-6f-4cr"/>
                <outlet property="confirmButton" destination="IsL-Mt-qIp" id="yRt-qt-Uvl"/>
                <outlet property="contentView" destination="f5f-8d-OXf" id="afa-yr-o1P"/>
                <outlet property="titleLabel" destination="y2Y-JQ-Cez" id="VXu-nV-Fm0"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="f5f-8d-OXf">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9vg-8b-b79">
                    <rect key="frame" x="12" y="54" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="4I5-P1-MJ0"/>
                        <constraint firstAttribute="height" constant="20" id="Y29-Px-aNw"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="backAction:" destination="-1" eventType="touchUpInside" id="vh4-nA-ouA"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2Y-JQ-Cez">
                    <rect key="frame" x="177" y="54" width="60" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="ihX-5c-jMz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                    <color key="textColor" red="0.99314743279999995" green="0.99328964949999998" blue="0.99311631919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IsL-Mt-qIp">
                    <rect key="frame" x="374" y="54" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Wyt-b4-1ak"/>
                        <constraint firstAttribute="height" constant="20" id="zCv-E1-fqH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                    <state key="normal" title="V">
                        <color key="titleColor" red="0.99314743279999995" green="0.99328964949999998" blue="0.99311631919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="confirmAction:" destination="-1" eventType="touchUpInside" id="EXA-oB-CpL"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="IsL-Mt-qIp" firstAttribute="top" secondItem="f6U-7C-LHb" secondAttribute="top" constant="10" id="8ey-Wf-PXV"/>
                <constraint firstItem="9vg-8b-b79" firstAttribute="leading" secondItem="f5f-8d-OXf" secondAttribute="leading" constant="12" id="AlH-ag-Ybe"/>
                <constraint firstAttribute="trailing" secondItem="IsL-Mt-qIp" secondAttribute="trailing" constant="20" id="HH3-f4-kSB"/>
                <constraint firstItem="y2Y-JQ-Cez" firstAttribute="top" secondItem="f6U-7C-LHb" secondAttribute="top" constant="10" id="PJV-Dh-T8M"/>
                <constraint firstItem="9vg-8b-b79" firstAttribute="top" secondItem="f6U-7C-LHb" secondAttribute="top" constant="10" id="biC-DO-rM5"/>
                <constraint firstItem="y2Y-JQ-Cez" firstAttribute="centerX" secondItem="f5f-8d-OXf" secondAttribute="centerX" id="ix1-Re-o1M"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="f6U-7C-LHb"/>
            <point key="canvasLocation" x="116" y="127"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="17" height="30"/>
    </resources>
</document>
