<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aTo-oR-IYz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--On Boarding First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="OnBoardingFirstViewController" id="BYZ-38-t0r" customClass="OnBoardingFirstViewController" customModule="Handyman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" image="onBoarding1" translatesAutoresizingMaskIntoConstraints="NO" id="L9e-1D-bBk">
                                <rect key="frame" x="50" y="214" width="314" height="223"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXs-C7-qLz">
                                <rect key="frame" x="20" y="537" width="374" height="48"/>
                                <string key="text">Easily to look for thousands of handymen
to help your problems</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99314743279999995" green="0.99328964949999998" blue="0.99311631919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="OZc-Nk-eTu">
                                <rect key="frame" x="162" y="802" width="90" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lgS-DZ-agF">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.17046281699999999" green="0.64435076710000005" blue="0.7485630512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nlc-iH-0ie">
                                        <rect key="frame" x="35" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.99314743279999995" green="0.99328964949999998" blue="0.99311631919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZQf-f3-oe5">
                                        <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="KV0-0q-fzN"/>
                                    <constraint firstAttribute="height" constant="20" id="Vzo-UL-38s"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEI-x3-i9z">
                                <rect key="frame" x="324" y="88" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Skip &gt;">
                                    <color key="titleColor" red="0.99314743279999995" green="0.99328964949999998" blue="0.99311631919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8ET-kf-G7L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16304361819999999" green="0.20701193809999999" blue="0.31655001640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OZc-Nk-eTu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1rf-S3-gcm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="OZc-Nk-eTu" secondAttribute="bottom" constant="40" id="HwL-64-dgO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="L9e-1D-bBk" secondAttribute="trailing" constant="50" id="Iyv-qk-2fQ"/>
                            <constraint firstItem="CEI-x3-i9z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="TZj-U5-k6n"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CEI-x3-i9z" secondAttribute="trailing" constant="30" id="UL5-9M-gFq"/>
                            <constraint firstItem="L9e-1D-bBk" firstAttribute="top" secondItem="CEI-x3-i9z" secondAttribute="bottom" constant="90" id="ei4-Os-Nei"/>
                            <constraint firstItem="hXs-C7-qLz" firstAttribute="top" secondItem="L9e-1D-bBk" secondAttribute="bottom" constant="100" id="hlv-sV-Aiq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hXs-C7-qLz" secondAttribute="trailing" constant="20" id="i3y-SZ-VXS"/>
                            <constraint firstItem="L9e-1D-bBk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="oce-VK-Be1"/>
                            <constraint firstItem="hXs-C7-qLz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y1z-sW-91c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GiL-N9-Elc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="123.88392857142857"/>
        </scene>
        <!--On Boarding Second View Controller-->
        <scene sceneID="PMb-zT-cqB">
            <objects>
                <viewController storyboardIdentifier="OnBoardingSecondViewController" id="CLV-R4-Yit" customClass="OnBoardingSecondViewController" customModule="Handyman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mY8-V6-9Tu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ava-ac-nRW">
                                <rect key="frame" x="324" y="44" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Skip &gt;">
                                    <color key="titleColor" red="0.99314743279999995" green="0.99328964949999998" blue="0.99311631919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipAction:" destination="CLV-R4-Yit" eventType="touchUpInside" id="xnk-VZ-j1C"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onBoarding2" translatesAutoresizingMaskIntoConstraints="NO" id="dwA-Ct-kux">
                                <rect key="frame" x="50" y="170" width="314" height="223"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M05-jl-dkD">
                                <rect key="frame" x="20" y="493" width="374" height="48"/>
                                <string key="text">Cheaper and faster than hiring
 normal craftman </string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99314743279999995" green="0.99328964949999998" blue="0.99311631919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="6Qk-7g-5qT">
                                <rect key="frame" x="162" y="802" width="90" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Rw-T1-NSS">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.99314743279999995" green="0.99328964949999998" blue="0.99311631919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCc-CV-xgD">
                                        <rect key="frame" x="35" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.17046281699999999" green="0.64435076710000005" blue="0.7485630512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsN-qb-txn">
                                        <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="Kt8-f9-cm3"/>
                                    <constraint firstAttribute="height" constant="20" id="Kxi-sN-lWx"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16304361819999999" green="0.20701193809999999" blue="0.31655001640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h9P-JS-soo" firstAttribute="trailing" secondItem="M05-jl-dkD" secondAttribute="trailing" constant="20" id="4Xn-Ip-1Aj"/>
                            <constraint firstItem="M05-jl-dkD" firstAttribute="top" secondItem="dwA-Ct-kux" secondAttribute="bottom" constant="100" id="76x-cV-eaw"/>
                            <constraint firstItem="h9P-JS-soo" firstAttribute="trailing" secondItem="ava-ac-nRW" secondAttribute="trailing" constant="30" id="E20-65-1mA"/>
                            <constraint firstItem="dwA-Ct-kux" firstAttribute="leading" secondItem="h9P-JS-soo" secondAttribute="leading" constant="50" id="Qf8-Ot-szw"/>
                            <constraint firstItem="6Qk-7g-5qT" firstAttribute="centerX" secondItem="mY8-V6-9Tu" secondAttribute="centerX" id="YA9-mc-FEo"/>
                            <constraint firstItem="ava-ac-nRW" firstAttribute="top" secondItem="h9P-JS-soo" secondAttribute="top" id="c9x-HK-pWu"/>
                            <constraint firstItem="h9P-JS-soo" firstAttribute="trailing" secondItem="dwA-Ct-kux" secondAttribute="trailing" constant="50" id="eqR-t9-nEj"/>
                            <constraint firstItem="h9P-JS-soo" firstAttribute="bottom" secondItem="6Qk-7g-5qT" secondAttribute="bottom" constant="40" id="kFj-dB-kba"/>
                            <constraint firstItem="dwA-Ct-kux" firstAttribute="top" secondItem="ava-ac-nRW" secondAttribute="bottom" constant="90" id="rxn-yj-HMI"/>
                            <constraint firstItem="M05-jl-dkD" firstAttribute="leading" secondItem="h9P-JS-soo" secondAttribute="leading" constant="20" id="tAX-4J-JfU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h9P-JS-soo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOQ-aX-Gm2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876" y="123"/>
        </scene>
        <!--On Boarding Third View Controller-->
        <scene sceneID="WVT-vB-qWy">
            <objects>
                <viewController storyboardIdentifier="OnBoardingThirdViewController" id="75v-iC-Rk3" customClass="OnBoardingThirdViewController" customModule="Handyman" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="520-Li-D3j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Sb-YW-4GX">
                                <rect key="frame" x="324" y="44" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Skip &gt;">
                                    <color key="titleColor" red="0.99314743279999995" green="0.99328964949999998" blue="0.99311631919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="skipAction:" destination="75v-iC-Rk3" eventType="touchUpInside" id="3hB-Zr-7v1"/>
                                    <action selector="skipAction:" destination="CLV-R4-Yit" eventType="touchUpInside" id="BlV-Qu-qkf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="onBoarding3" translatesAutoresizingMaskIntoConstraints="NO" id="amc-Fe-cGP">
                                <rect key="frame" x="50" y="170" width="314" height="222"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq4-7c-IL2">
                                <rect key="frame" x="20" y="492" width="374" height="48"/>
                                <string key="text">Be one of the handyman and start to work
and earn money</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99314743279999995" green="0.99328964949999998" blue="0.99311631919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hVa-pZ-Bpv">
                                <rect key="frame" x="162" y="802" width="90" height="20"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39I-4Y-aOr">
                                        <rect key="frame" x="0.0" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.99314743279999995" green="0.99328964949999998" blue="0.99311631919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j1e-gn-Dqc">
                                        <rect key="frame" x="35" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.99314743279999995" green="0.99328964949999998" blue="0.99311631919999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0i-jr-2W6">
                                        <rect key="frame" x="70" y="0.0" width="20" height="20"/>
                                        <color key="backgroundColor" red="0.17046281699999999" green="0.64435076710000005" blue="0.7485630512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="j9j-k1-CEH"/>
                                    <constraint firstAttribute="width" constant="90" id="uQ6-op-SBm"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.16304361819999999" green="0.20701193809999999" blue="0.31655001640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Sb-YW-4GX" firstAttribute="top" secondItem="2MH-1h-LJi" secondAttribute="top" id="4b4-Uf-wRF"/>
                            <constraint firstItem="hVa-pZ-Bpv" firstAttribute="centerX" secondItem="520-Li-D3j" secondAttribute="centerX" id="8tm-x2-Bgu"/>
                            <constraint firstItem="pq4-7c-IL2" firstAttribute="top" secondItem="amc-Fe-cGP" secondAttribute="bottom" constant="100" id="KUM-uQ-Pa6"/>
                            <constraint firstItem="pq4-7c-IL2" firstAttribute="leading" secondItem="2MH-1h-LJi" secondAttribute="leading" constant="20" id="QCW-fS-lvZ"/>
                            <constraint firstItem="amc-Fe-cGP" firstAttribute="top" secondItem="6Sb-YW-4GX" secondAttribute="bottom" constant="90" id="bT5-Jd-evK"/>
                            <constraint firstItem="2MH-1h-LJi" firstAttribute="trailing" secondItem="6Sb-YW-4GX" secondAttribute="trailing" constant="30" id="f29-I5-L7N"/>
                            <constraint firstItem="2MH-1h-LJi" firstAttribute="trailing" secondItem="pq4-7c-IL2" secondAttribute="trailing" constant="20" id="jym-jK-5ks"/>
                            <constraint firstItem="2MH-1h-LJi" firstAttribute="trailing" secondItem="amc-Fe-cGP" secondAttribute="trailing" constant="50" id="ofc-kP-n4T"/>
                            <constraint firstItem="2MH-1h-LJi" firstAttribute="bottom" secondItem="hVa-pZ-Bpv" secondAttribute="bottom" constant="40" id="qEa-h1-j86"/>
                            <constraint firstItem="amc-Fe-cGP" firstAttribute="leading" secondItem="2MH-1h-LJi" secondAttribute="leading" constant="50" id="xUl-FZ-xUf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2MH-1h-LJi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7p-97-4Dr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734.7826086956525" y="122.54464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UYy-Vi-1Kz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTo-oR-IYz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HYG-ht-QZ2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="w3G-dS-coB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nap-x7-pDB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="onBoarding1" width="297" height="223"/>
        <image name="onBoarding2" width="294" height="223"/>
        <image name="onBoarding3" width="295" height="222"/>
    </resources>
</document>
